.footer
  width: 100%
  display: flex
  justify-content: space-evenly
  align-items: center
  gap: .3rem

.footer-section
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
